####################################################################
#                                                 				   #
# INSTRUÇÕES PARA CONFIGURAR O PROJETO DO SERVIDOR APACHE TOMCAT 9 #
#                                                 				   #
####################################################################

1. INSTALAR:

	a) Java Development Kit - JDK (versão padrão para o OS Ubuntu):
		- sudo apt-get install default-jdk

	b) Apache HTTP Server 2:
		- sudo apt-get install apache2
		(após a instalação, acesse http://localhost para testar.)

	c) Apache Tomcat 9 (Java Web Server):
		- sudo apt-get install tomcat9
		(após a instalação, acesse http://localhost:8080 para testar.)

	d) MySQL Server (última versão):
		- sudo apt install mysql-server
	
	e) Biblioteca (driver) Java para MySQL:
		- sudo apt install libmariadb-java

2. CRIAR (sudo) A SEGUINTE ESTRUTURA DE DIRETÓRIOS EM "/var/lib/tomcat9/webapps/ROOT":
	
	/var/lib/tomcat9/webapps/ROOT
	|
	|
	--------- WEB-INF/
	          |
	          |
	          ------------ classes/
	          |            |
	          |            |
	          |            ------------ (arquivos .class)
	          |
	          ------------ web.xml

3. COPIAR

	a) A biblioteca "javax.servlet-api-4.0.1.jar" (que está em "https://github.com/thaysgalo/cowwash/tree/main/implementacao/web/lib") para o diretório "/usr/share/tomcat9/lib/" 

	b) A biblioteca "mariadb-java-client.jar" (que está em "https://github.com/thaysgalo/cowwash/tree/main/implementacao/web/lib") para o diretório "/usr/share/tomcat9/lib/"

4. COMPILAR:
	
	- javac -cp .:lib/javax.servlet-api-4.0.1.jar cowwash/controlador/ValvulaControlador.java

5. CONFIGURAR:

	Copiar o web.xml e os bytecodes do projeto para o diretório "/var/lib/tomcat9/webapps/ROOT/WEB-INF/classes". Para isso, faça:

		cd /var/lib/tomcat9/webapps/ROOT/WEB-INF/classes
		sudo rm -rf *
		sudo cp /<diretorio_do_projeto>/cowwash/implementacao/web/web.xml ../
		sudo cp -rf /<diretorio_do_projeto>/cowwash/implementacao/web/cowwash/ .
		sudo find . -name "*java" -delete
		sudo find . -name "*jsp" -exec mv -t ../../ {} +
		sudo systemctl restart tomcat9.service

6. TESTAR

    - http://localhost:8080/valvula/consulta-periodo?estado=1